@media screen and (min-width: 640px) {
    header nav {
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-wrap: wrap;
    }

    nav .logo {
        display: flex;
        align-self: start;
    }

    nav ul {
        display: inline-flex;
        justify-content: flex-end;
    }

    nav ul li {
        justify-self: flex-end;
    }

}

* {
    box-sizing: border-box;
    font-size: 16px;
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    grid-template-columns: 15% auto 15%;
    background-color: #002744;
    position: relative;
}

#header {
    background-color: #fff;
    grid-column: 2/3;
    grid-row: 1/2;
}
#nav-bar {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    background-color: #fff;
    text-decoration: none;
}
.logo > img{
    justify-self: left;
    align-self: center;
    height: 4rem;
}
#nav-bar  ul {
    
    list-style: none;
    padding: 0;
    align-items:center;
    text-decoration: none;
    background-color: #fff;
}

#nav-bar a {
    display: block;
    text-decoration: none;
    text-align: center;
    padding: 1em;

}

#nav-bar a:hover {
    background-color: #555;
    border: #002744;
    border-width: 0.2rem;

}
img {
    max-width: 100%;
}
.header-img {
    max-width: 100%;
    height: auto;
}
.video {
    display: grid;
    background-color: #fff;
    grid-column: 2/3;
    grid-row: 2/3;
    width: 100%;
    padding: 3rem;
    justify-items: center;
}

iframe {
    display: flex;
    align-self: center;
    justify-self: center;
}

.form {
    display: flexbox;
    flex-direction: column;
    background-color: #fff;
    grid-column: 2/3;
    grid-row: 3/4;
    text-align: center;
}
#form {
    text-align: center;
    height: 300px;
    background-color: green;

}
#form > label + input{
    height: 1rem;
    width: 16rem;
    margin: 1rem;
    padding: 1rem;
}

button {
    height: 3rem;
    width: 6rem;
    border-radius: 0.5rem;
    color: #002744;
}

.footer {
    background-color: yellow;
    grid-column: 2/3;
    grid-row: 4/5;
}
